// out: ../css/media.css

@media (max-width: 1200px) {

    .flex-wrap {
        padding: 0 50px;
    }

    header {
        .header-container {
            .header-main {
                .header-text {
                    width: 40%;
    
                    h2 {
                        font-size: 2.3rem; 
                        line-height: 50px;
                    }
    
                    .header-btns {
                        .header-btn {
                            width: 150px;
                        }
                    }
                }

                .header-image {
                    img {
                        width: 400px;
                    }
                }
            }
        }
    }
    
    .tabulator {
        .tabulator-wrap {
            .tabulator-container {
                .tabulator-content {
                    .tab-content {
                        .tab-content-text {
                            width: 50%;
                            margin-right: 50px;
                        }
                    }
                }
            }
        }
    }
    
    .like {
        .like-container {
            .like-btns {
                .like-btn {
                    &:first-child {
                        margin-bottom: 20px;
                    }
                }
            }
        }
    }
    
    .grid {
        .grid-container {
            .block2 {
                .block2-image {
                    img {
                    width: 280px;
                    margin-top: 40px;
                    }
                }
    
                .block2-text {
                    padding-right: 0;
                }
            }
    
            .block3 {
                .block3-image {
                    img {
                        width: 290px;
                        margin-left: 250px;
                    }
                }
    
                .block3-text {
                    width: 40%;
                    p {
                        &:last-child {
                            display: none;
                        }
                    }
                }
            }
    
            .block6 {
                padding: 10px;

                .block6-text {
                    p {
                        font-size: 1rem;
                    }
                }
            }
        }
    }
    
    
    .price {
        .price-container {
            .price-card-wrap {
                .price-card {
                    .price-description {
                        button {
                            width: 120px;
                        }
                    }
                }
            }
        }
    }
    
    .consultation {
        .consultation-container {
            .consultation-left-aside {
                margin-right: 35px;
            }
        }
    }
    
    .contact {
        .contact-container {
            .contact-block {
                .contact-card {
                    &:first-child, &:nth-child(2) {
                        margin-right: 100px;
                    }
                }
            }
        }
    }
}

@media (max-width: 900px) {
    header {
        .header-container {
            .top-header {
                margin-bottom: 50px;

                .logo {
                    .logo-title {
                        margin-right: 10px;
                    }
                }
    
                .menu {
                    width: 80%;

                    li {
                        a {
                            font-size: 0.9rem;
                            margin-right: 5px;
                            margin-right: 10px;

                            &:last-child {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
    
            .header-main {
                flex-direction: column;

                .header-text {
                    width: 100%;
                    text-align: center;
                }

                .header-image {
                    display: none;
                }
            }
        }
    }
    
    .overview {
        padding-bottom: 20px;
    
        .overview-container {
            .overview-cards {
                .overview-card-item {
                    width: 40%;
                    margin-bottom: 50px;
                }
            }
        }
    }
    
    .details {
        padding: 0;

        .details-container {
            .details-image {
                display: none;
            }

            .details-text {
                width: 100%;
                text-align: center;
                
                .details-bottom-text {
                    display: none;
                }
            }
        }
    }
    
    .tabulator {
        .tabulator-wrap {
            .tabulator-container {
                .tab-list {
                    margin-bottom: 50px;
                }

                .tabulator-content {
                    .tab-content {
                        .tab-content-text {
                            width: 100%;
                            text-align: center;
                        }
    
                        .tab-content-image {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    
    .grid {
        .grid-container {
            display: flex;
            flex-direction: column;
        }
    }
    
    .pricing {
        padding: 0;
    }
    
    .price {
        .price-container {
            flex-wrap: wrap;
    
            .price-card-wrap {
                width: 45%;

                &:first-child, :nth-child(2) {
                    margin-bottom: 30px;
                }
            }
        }
    }
    
    .consultation {
        .consultation-container {
            .consultation-right-aside {
                display: none;
            }
        }
    }
    
    .contact {
        .contact-container {
            .contact-block {
                .contact-card {
                    &:first-child, &:nth-child(2) {
                        margin-right: 15px;
                    }
                }
            }
        }
    }
    
    footer {
        .footer-social {
            span {
                padding: 0 20px;
            }
        }
    }
}

@media (max-width: 600px) {

    header {
        .header-container {
            .top-header {
                .menu {
                    width: 10%;

                    li {
                        display: none;

                        &.mobile {
                            visibility: visible;
                            display: block;
                            
                            > a {
                                > span {
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
    
            .header-main {
                .header-text {
                    .intro {
                        font-size: 0.9rem;
                    }
    
                    h2 {
                        font-size: 1.6rem;
                        line-height: 40px;
                        margin: 10px 0 15px; 
                    }
    
                    p {
                        margin-bottom: 30px;
                        font-size: 1rem;
                    }
    
                    .header-btns {
                        padding-bottom: 60px;

                        .header-btn {
                          &:first-child {
                                margin-right: 0;
                                margin-bottom: 20px;
                            }
                        }
                    }
                }
            }
        }
    }
    
    .modal-container {
        .modal-overlay {
            background-color: rgba(0, 0, 0, 0.5);
        }
    
        .modal-content {
            width: 300px;
        }
    }
    
    .overview {
        .overview-container {
            .overview-text {
                h3 {
                    font-size: 2rem;
                }
            }

            .overview-cards {
                .overview-card-item {
                    width: 100%;
                }
            }
        }
    }
    
    .tabulator {
        .tabulator-wrap {
            .tabulator-container {
                .tab-list {
                    display: flex;
                    flex-direction: column;

                    .tab {
                        text-align: center;
                    }
                }

                .tabulator-content {
                    .tab-content {
                        .tab-content-text {
                            margin-right: 0;

                            h3 {
                                font-size: 1.5rem;
                            }
                        }
                    }
                }
            }
        }
    }
    
    .like {
        .like-container {
            flex-direction: column;

            .like-title {
                p {
                    text-align: center;
                    margin-bottom: 20px;
                }
    
            }

            .like-btns {
                text-align: center;

                .like-btn {
                    &:first-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
    
    .grid {
        .grid-container {
            .block1 {
                margin-bottom: 10px;
            }
    
            .block2 {
                margin-bottom: 10px;

                .block2-image {
                    display: none;
                }
    
                .block2-text {
                    width: 100%;
                    padding: 15px;
                }
            }
    
            .block3 {
                margin-bottom: 10px;

                .block3-image {
                    display: none;
                }
    
                .block3-text {
                    width: 100%;
                    padding: 15px;
                }
            }
        }
    }
    
    .price {
        .price-container {
            .price-card-wrap {
                width: 100%;
                margin: 0;
                
                .price-card {
                    margin-bottom: 30px;
                }
            }
            
        }
    }
    
    .consultation {
        .consultation-container {
            padding-left: 50px;
    
            .consultation-left-aside {
                h4 {
                    font-size: 1.5rem;
                    line-height: 40px;
                }
    
                .consultation-form {
                    .form-consult {
                        flex-direction: column;
                    }
                }
            }
        }
    }
    
    .contact {
        .contact-container {
            .contact-top {
                h4 {
                    margin-bottom: 100px;
                }
            }
    
            .contact-block {
                flex-wrap: wrap;
              
                .contact-card {
                    width: 100%; 
                    margin-bottom: 30px;
    
                    img {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
    
    footer {
        .footer-social {
           &:first-child, :nth-child(2), :nth-child(3) {
            margin-bottom: 15px;
            }
        }

        .footer-bottom {
            span {
                font-size: 0.8rem;
            }
        }
    }
}