// out: ../css/style.css

html, body {
	margin: 0;
	padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
}
	h1, h2, h3, h4, h5, h6, ul, li, span, p, div, a {
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	list-style: none;
	text-decoration: none;
	color: #333;
}

* {
    box-sizing: border-box;
    
}

// MIXINS LESS

.grid-block-text {
    h5 {
        color: #fff;
        opacity: 0.9;
        text-align: center;
        font-size: 1.3rem;
        font-weight: 700;
        margin-bottom: 10px;
    }
    p {
        color: #fff;
        opacity: 0.9;
        text-align: center;
        line-height: 170%;
        margin-bottom: 5px;
    }
}



.flex-wrap {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 100px;
}

.menu-container {
    .overlay {
        display: none;
    }

    .mobile-nav {
        display: none;
        padding: 15px 10px;

        .logo {
            padding: 15px;
        }

        .mobile-menu {
            padding: 15px 10px;

            li {
                margin-bottom: 10px;
            }
        }
    }
}

header {
    background-color: #15141a;
    background-image: url(../img/photo.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: 40px;

    

    .header-container {
        .top-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 100px;

            .logo {
                display: flex;
                align-items: center;

                .logo-name {
                    margin-right: 10px;

                    span {
                        font-family: Quicksand;
                        font-size: 28px;
                        font-weight: 700;
                        line-height: 58px;
                        text-transform: uppercase;
                        letter-spacing: -2.4px;
                        color: #fff;
                    }
                }

                .logo-title {
                    span {
                        opacity: 0.3;
                        color: #fff;
                        font-family: "Source Sans Pro";
                        font-size: 10px;
                        font-weight: 400;
                        line-height: 10px;
                        text-transform: uppercase;
                        letter-spacing: 1.26px;
                        display: block;
                    }
                }
            }

            .menu {
                text-align: center;

                li {
                    display: inline-block;

                    &.mobile {
                        display: none;
                    }

                    a {
                        cursor: pointer;
                        color: #fffefe;
                        font-size: 1rem;
                        font-weight: 400;
                        line-height: 58px;
                        margin-right: 20px;
                        padding-bottom: 10px;

                        &:hover {
                            border-bottom: 2px solid #008ed6;
                        }

                        
                    }
                }
            }
        }

        .header-main {
           display: flex;
           justify-content: center;
           align-items: center;

            .header-text {

                .intro {
                    color: #008ed6;
                    font-size: 1rem;
                    font-weight: 700;
                    letter-spacing: 1.4px;
                    line-height: 48px;
                    text-transform: uppercase;
                }

                h2 {
                    color: #fff;
                    font-size: 48px;
                    font-weight: 600;
                    line-height: 65px;
                    margin: 30px 0;
                }

                p {
                    font-weight: 400;
                    line-height: 26px;
                    color: #fff;
                    opacity: 0.7;
                    margin-bottom: 60px;
                }

                .header-btns {
                    padding-bottom: 110px;

                    .header-btn {
                        font-weight: 700;
                        line-height: 48px;
                        text-transform: uppercase;
                        color: #fff;
                        width: 160px;
                        height: 50px;
                        background-color: transparent;
                        border: 1px solid #fff;
                        outline: none;
                        cursor: pointer;
                        border-radius: 3px;
                        transition: all 0.5s ease;

                        &:hover {
                            background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
                            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);                            border: none;
                            height: 52px;
                        }

                        &:first-child {
                            margin-right: 20px;
                        }
                    }
                }
            }
            .header-image {
                margin-left: 50px;

                img {

                }
            }
        }
    }
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transition: all 0.5s ease;
    visibility: hidden;
    opacity: 0;
    z-index: 110;

    &.active {
        opacity: 1;
        visibility: visible;
    }

    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-color: rgba(255, 255, 255, 0.7);
    }

    .modal-content {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 50px;
        width: 500px;
        background-color: #fff;
        padding: 30px;
        border-radius: 3px;
        opacity: 0;
        z-index: 100;
        visibility: hidden;
        transition: all 0.3s ease;

            &.active {
                opacity: 1;
                visibility: visible;
            }

        .modal-title {
            h4 {
                font-size: 1.5rem;
                margin-bottom: 10px;
                font-weight: 700;
            }
        }
        .modal-text {
            p {
                color: #333;
                line-height: 170%;
            }
        }
        .modal-footer {
            margin-top: 15px;

            button {

            }
        }
    }
}

.overview {
    padding-bottom: 75px; 
    border-bottom: 1px solid #dadada;

    .overview-container {
        .overview-text {
            text-align: center;
            padding: 65px 0;

            span {
                color: #008ed6;
                font-weight: 700;
                letter-spacing: 1.4px;
                text-transform: uppercase;
            }

            h3 {
                color: #1a1a1a;
                font-size: 3rem;
                font-weight: 400;
                line-height: 48px;
                margin-top: 25px;
            }
        }
        .overview-cards {
            width: 100%;
            text-align: center;            
            
            .overview-card-item {
                margin-right: 40px; 
                width: 18%;
                display: inline-block;
                box-sizing: border-box;
                text-align: center;

                .overview-card-image {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin: 0 auto;
                    margin-bottom: 20px;
                    text-align: center;
                    padding: 20px;
                    border-radius: 100%;
                    width: 70px;
                    height: 70px;
                    border: 1px solid #dadada;
                    transition: 0.5s all ease;

                    img {
                        margin-bottom: 35px;
                        padding-top: 30px;
                    }
                }

                h4 {
                    color: #1a1a1a;
                    font-size: 1.6rem;
                    line-height: 20px;
                    margin-bottom: 20px;
                }
                p {
                    color: #1a1a1a;
                    line-height: 20px;
                    line-height: 26px;
                }
            }
        }
    }
}

.details {
    padding: 70px 0;

    .details-container {
        content: "";
        display: table;
        clear: both;

        .details-image {
            float: left;
            width: 50%;

            img {
                width: 420px;
            }
        }
        .details-text {
            float: right;
            width: 50%;

            .details-top-text {
                padding-top: 40px;

                span {
                    color: #008ed6;
                    font-weight: 700;
                    letter-spacing: 1.4px;
                    line-height: 48px;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                    
                }

                h4 {
                    color: #1a1a1a;
                    font-size: 1.6rem;
                    font-weight: 600;
                    line-height: 48px;
                }

                p {
                    color: #1b1b1b;
                    font-weight: 400;
                    line-height: 30px;
                    opacity: 0.8;
                    margin: 40px 0;
                }
            } 
            .details-bottom-text {
                .details-bottom-item {
                    display: flex;
                    align-items: center;

                    img {
                        padding: 5px;
                        width: 25px;
                        height: 25px;
                    }
                    span {
                        font-weight: 400;
                        line-height: 36px;
                        color: #1b1b1b;
                        font-weight: 400;
                        opacity: 0.8;
                    }
                }
                
            }
        }
    }
}

.tabulator {
    min-height: 500px;
    padding: 100px 0;
    background-image: repeating-radial-gradient(ellipse farthest-corner at left top,rgb(63, 78, 103) 0%,rgb(19, 27, 39) 42.4%,rgb(11, 19, 30) 58.1%,rgb(45, 52, 64) 100%);    
    
    .tabulator-wrap {
        .tabulator-container {
            .tab-list {
                overflow: auto;
                margin-bottom: 100px;
                display: flex;
                justify-content: space-around;
                border-radius: 5px;

                .tab {
                    padding: 10px 15px;
                    border-bottom: 1px solid #eee;
                    cursor: pointer;
                    color: #fff;
                    font-family: "Qanelas - Regular";
                    font-size: 1.5rem;
                    opacity: 0.8;
                    font-weight: 400;
	
                    &.active {
                        color: #2e73fe;
                        border-bottom: 2px solid #2e73fe;
                    }

                    &:hover {
                        color: #2e73fe;

                    }
                }
                
            }
            .tabulator-content {
                position: relative;
                margin-top: 10px;

                .tab-content {
                    position: absolute;
                    top: 0;
                    left: 0;
                    opacity: 0;
                    visibility: hidden;
                    transition: all 0.5s ease;
                    display: flex;
                    align-items: center;
                    justify-content: space-around;
                    

                    &.active {
                        position: relative;
                        opacity: 1;
                        visibility: visible;
                    }

                    .tab-content-text {
                        width: 30%;
                        margin-right: 150px;

                        h3 {
                            color: #fff;
                            opacity: 0.8;
                            font-size: 40px;
							font-weight: 400;
							letter-spacing: 0.09px;
							line-height: 40px;
							margin-bottom: 20px;
                        }

                        p {
                            color: #fff;
                            opacity: 0.8;
                            font-size: 18px;
							font-weight: 400;
							line-height: 29px;
                        }
                    }

                    .tab-content-image {
                        width: 55%;

                        img {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
}

.info-block {
    background-color: #f2f2f2;
    padding: 65px 0;

    .info-block-container {
        content: "";
        display: table;
        clear: both;

        .info-block-text {
            float: left;
            width: 40%;

            span {
                    color: #008ed6;
                    font-weight: 700;
                    letter-spacing: 1.4px;
                    line-height: 48px;
                    text-transform: uppercase;
                    margin-bottom: 20px;
                    
                }

                h4 {
                    color: #1a1a1a;
                    font-size: 1.6rem;
                    font-weight: 600;
                    line-height: 48px;
                }

                p {
                    color: #1b1b1b;
                    font-weight: 400;
                    line-height: 30px;
                    opacity: 0.8;
                    margin: 40px 0;
                }
        }
        .info-block-image {
            float: right;
            width: 55%;

            img {
                
            }
        }
    }
}

// .portfolio {
//     .portfolio-container {
//         display: grid;
//         grid-template-columns: repeat(4, 1fr);
//         grid-template-rows: repeat(3, 350px);
//         grid-gap: 20px;

//         .photo1 {
//             grid-area: auto / 1 / auto / 3;
//             width: 300px;
//         }
//     }
// }

.slider-main {
    background-image: url(../img/Warstwa_8.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-color: #15141a;
    padding: 120px 0 250px 0;

    .slider-main-top-text {
        text-align: center;

        span {
            color: #008ed6;
            font-weight: 700;
            letter-spacing: 1.4px;
            line-height: 48px;
            text-transform: uppercase;
            margin-bottom: 20px;
            margin-bottom: 25px;
        }

        h5 {
            color: #fff;
            font-weight: 400;
            letter-spacing: 1.4px;
            font-size: 2.5rem;
            margin-bottom: 80px;        }
    }
    .slider-main-container {
        .slider-main-block {
            display: flex;
            text-align: center;
            position: relative;

            .slick-dots {
                position: absolute;
                left: 0;
                top: 0;
                transform: rotate(-90deg) !important;
                margin-top: 15%;
                box-sizing: border-box;
                margin-left: 48%;

                li {
                    padding: 5px;

                    button {
                        border-radius: 100%;
                        border: none;
                        color: #fff;
                        background-color: #fff;
                        opacity: 0.8;
                        height: 15px;
                        width: 15px;
                        outline: none;

                        
                    }

                    &.slick-active {
                        button {
                            color: aqua;
                            background-color: aqua;
                        }
                    }
                }
            }

            .arrows-right {
                position: absolute;
                top: 0;
                left: 0;
                margin-left: 103%;
                color: #fff;
                font-size: 30px;
                opacity: 0.8;
            }
            
            .arrows-left {
                position: absolute;
                top: 0;
                left: 0;
                margin-left: -5%;
                color: #fff;
                font-size: 30px;
                opacity: 0.8;
            }

            .slider-main-block-item {
                margin-right: 40px;
                
                .slider-main-text-block {
                    p {
                        color: #fff;
                        font-size: 1.2rem;
                        opacity: 0.7;
                        font-weight: 400;
                        line-height: 32px;
                        font-style: italic;
                        margin-bottom: 25px;
                    }
                }
                .slider-main-footer {
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .slider-main-footer-image {
                        margin-right: 15px;

                        img {

                        }
                    }
                    .slider-main-footer-text {
                        span {
                            font-weight: 700;
                            color: #fff;
                            opacity: 0.7;

                        }

                        p {
                            font-weight: 700;
                            line-height: 26px;
                            color: #fff;
                            opacity: 0.7;
                        }
                    }
                }
            }
        }
    }
}

.like {
    background-image: repeating-radial-gradient(ellipse farthest-corner at left top,rgb(72, 85, 108) 0%,rgb(27, 33, 43) 43.2%,rgb(20, 25, 34) 87%,rgb(53, 59, 69) 100%);
    padding: 80px 0;
    min-height: 220px;
    

    .like-container {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .like-title {
            p {
                color: #fff;
                font-size: 2rem;
                font-weight: 300;
                line-height: 48px;
                opacity: 0.9;
            }

        }
        .like-btns {
            .like-btn {
                font-weight: 700;
                line-height: 48px;
                text-transform: uppercase;
                color: #fff;
                width: 160px;
                height: 50px;
                background-color: transparent;
                border: 1px solid #fff;
                outline: none;
                cursor: pointer;
                border-radius: 3px;
                transition: all 0.5s ease;

                &:hover {
                    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
                    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
                    border: none; 
                    height: 52px;
                }

                &:first-child {
                    margin-right: 20px;
                }
            }
        }
    }
}

.grid {
    padding: 60px 0;

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 300px);
        grid-gap: 1em;

        .block1 {
            grid-area: auto / 1 / auto/  2;
            background-image: repeating-radial-gradient(ellipse farthest-corner at left top,rgb(72, 85, 108) 0%,rgb(27, 33, 43) 43.2%,rgb(20, 25, 34) 87%,rgb(53, 59, 69) 100%);
            
            .block1-image {
                text-align: center;

                img {
                    width: 200px;
                }
            }
        }

        .block2 {
            grid-area: auto / 2 / auto / 4;
            background-image: repeating-radial-gradient(ellipse farthest-corner at left top,rgb(125, 125, 125) 0%,rgb(89, 89, 89) 67.8%,rgb(166, 166, 166) 100%);

            .block2-image {
                position: relative;

                img {
                    width: 400px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    margin-left: 240px;
                    margin-top: 15px;
                }
            }

            .block2-text {
                float: left;
                width: 35%;
                padding: 30px 15px;
                .grid-block-text;
            }
        }

        .block3 {
            grid-area: auto / 1 / auto / 3;
            background-image: repeating-radial-gradient(ellipse farthest-corner at left top,rgb(0, 0, 0) 0%,rgb(255, 255, 255) 100%);

            .block3-image {
                position: relative;

                img {
                    width: 300px;
                    position: absolute;
                    top: 0;
                    left: 0;
                    margin-top: 10px;
                    margin-left: 370px;
                }
            }

            .block3-text {
                float: left;
                width: 55%;
                padding: 30px 0 30px 30px;
                .grid-block-text;
            }
        }

        .block4 {
            background-image: url(../img/block4.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .block5 {
            background-image: url(../img/block5.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .block6 {
            background-image: repeating-radial-gradient(ellipse farthest-corner at left top,rgb(61, 93, 114) 0%,rgb(23, 39, 48) 46.7%,rgb(16, 30, 39) 76.2%,rgb(50, 65, 75) 100%);
            padding: 30px;
            .grid-block-text;
        }

        .block7 {
            background-image: url(../img/block7.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-color: #eee;
        }
    }
}



.pricing {
    padding: 60px 0 10px 0;

    .pricing-container {
        text-align: center;
        position: relative;

        span {
            color: #008ed6;
            font-weight: 700;
            letter-spacing: 1.4px;
            line-height: 48px;
            text-transform: uppercase;
            margin-bottom: 20px;
            margin-bottom: 25px;
        }

        h5 {
            color: #000;
            font-weight: 700;
            letter-spacing: 1.4px;
            font-size: 2.5rem;
            margin-bottom: 50px;
            position: relative;
            
            &::after {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                margin: 0 auto;
                display: block;
                margin-bottom: -40px;
                width: 84px;
                height: 2px;
                background-color: #008ed6;
            }
        }
    }
}

.price {
    padding: 60px 0;

    .price-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        -moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;

        .price-card-wrap {
            margin-right: 23px;
            width: 23%;

            .price-card {
                
    
                &:hover {
                    cursor: pointer;
                    -moz-transition: all .4s ease-in-out;
                    -o-transition: all .4s ease-in-out;
                    -webkit-transition: all .4s ease-in-out;
                    transition: all .4s ease-in-out;
                    transform: scale(1.1);
    
                    .price-title {
                        h5 {
                            color: #008ed6;
                        }
                    }
    
                    .price-unit {
                        background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
                        box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
                        
                        span, p {
                            color: #fff;
                        }
                    }
    
                    .price-description {
                        button {
                            background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
                            box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
                            color: #fff;
                            border: none;
                        }
                    }
                }
    
                &:last-child {
                    margin-right: 0;
                }
    
               .price-title {
                   border: 1px solid #dadada;
                   margin-right: 25px;
                   padding: 20px 0px;
                   width: 100%;
                   text-align: center;
                   border-bottom: none;
    
                   h5 {
                    color: #1a1a1a;
                    font-size: 1.5rem;
                    font-weight: 700;
                    line-height: 20px;
                    text-transform: uppercase;
                   }
               } 
    
               .price-unit {
                    border: 1px solid #dadada;
                    text-align: center;
                    padding: 40px 0;
                    border-bottom: none;
    
                   span {
                    color: #1a1a1a;
                    font-size: 3rem;
                    font-weight: 400;
                    text-align: center;
                   }
    
                   p {
                    color: #999999;
                    font-size: 1.1rem;
                    font-weight: 400;
                    text-align: center;
                   }
                }
    
                .price-description {
                    border: 1px solid #dadada;
                    text-align: center;
                    padding: 50px 30px 30px 30px;
    
                    p {
                        color: #999999;
                        font-weight: 400;
                        line-height: 26px;
                    }
    
                    button {
                        margin-top: 45px;
                        font-weight: 700;
                        line-height: 48px;
                        text-transform: uppercase;
                        color: #008ed6;                    width: 160px;
                        height: 50px;
                        background-color: transparent;
                        border: 1px solid #dadada;
                        outline: none;
                        cursor: pointer;
                        border-radius: 3px;
                    }
                }
            }
        }
        
    }
}

.consultation {
    background-image: repeating-radial-gradient(ellipse farthest-corner at left top,rgb(63, 78, 103) 0%,rgb(19, 27, 39) 42.4%,rgb(11, 19, 30) 58.1%,rgb(45, 52, 64) 100%);    
    padding: 100px 0;
    
    .consultation-container {
        display: flex;
        justify-content: center;
        align-items: center;

        .consultation-left-aside {
            margin-right: 100px;

            h4 {
                font-size: 24px;
                font-weight: 300;
                line-height: 60px;
                text-align: center;
                padding-bottom: 20px;
                color: #fff;
            }

            .consultation-form {
                .form-consult {
                    display: flex;
    
                    .form-left-aside {
                        p {
                            .form-input {
                                border-radius: 50px;
                                border: none;
                                padding: 15px 35px;

                                &:first-child {
                                    margin-bottom: 20px;
                                    margin-right: 20px;
                                }
                            }
                        }
                    }
                    
                    .form-right-aside {
                        p {
                            .form-input {
                                border-radius: 50px;
                                border: none;
                                padding: 15px 35px;

                                &:first-child {
                                    margin-bottom: 20px;
                                    margin-right: 20px;
                                }
                            }

                            button {
                                font-weight: 700;
                                line-height: 48px;
                                text-transform: uppercase;
                                color: #fff;
                                width: 160px;
                                height: 50px;
                                background-color: transparent;
                                border: 1px solid #fff;
                                outline: none;
                                cursor: pointer;
                                border-radius: 3px;
                                transition: all 0.5s ease;
                                border-radius: 50px;
                                width: 230px;
                                height: 48px;

                                &:hover {
                                    background-image: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
                                    box-shadow: 0 4px 15px 0 rgba(65, 132, 234, 0.75);
                                    border: none;
                                }
                            }
                        }
                    }
                }
            }
        }

        .consultation-right-aside {
            img {
                width: 300px;
            }
        }
    }
}

.contact {
    background-color: #ededed;
    padding: 60px 0;

    .contact-container {
        .contact-top {
            text-align: center;

            span {
            color: #008ed6;
            font-weight: 700;
            letter-spacing: 1.4px;
            line-height: 48px;
            text-transform: uppercase;
            margin-bottom: 20px;
            margin-bottom: 25px;
            text-align: center;
            }

            h4 {
                color: #000;
                font-weight: 700;
                letter-spacing: 1.4px;
                font-size: 2.5rem;
                margin-bottom: 120px;
                position: relative;
                text-align: center;
                
                &::after {
                    content: "";
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    margin: 0 auto;
                    display: block;
                    margin-bottom: -40px;
                    width: 84px;
                    height: 2px;
                    background-color: #008ed6;
                }
            }
        }

        .contact-block {
            display: flex;
            justify-content: center;
            
            .contact-card {
                &:first-child, &:nth-child(2) {
                    margin-right: 250px;
                }

                img {
                    display: block;
                    margin: 0 auto;
                    margin-bottom: 35px;
                }

                span {
                    text-align: center;
                    display: block;
                    color: #999999;
                    font-size: 1.1rem;
                    font-weight: 400;
                    line-height: 26px;
                }
            }
        }
    }
}

.map {
    background-color: #ededed;
    > .flex-wrap {
        padding: 0;

        .map-container {
            position: relative;
            padding-top: 50%;
            
            iframe {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
                z-index: 10;
            }
        }
    }
}

footer {
    background-color: #15141a;
    padding: 60px 0;

    .footer-social {
        text-align: center;
        margin-bottom: 40px;
        transition: all 0.5s ease;

        span {
            padding: 0 30px;
            font-size: 1.5rem;
            color: #fff;
            opacity: 0.4;
            cursor: pointer;

            &:hover {
                color: #4fc0f8;
                opacity: 1;
            }
        }
    }
    .footer-bottom {
        text-align: center;

        span {
            font-size: 1.1rem;
            text-transform: uppercase;
            color: #fff;
            opacity: 0.4;
        }
    }
}